# Average_temp_word_count

./: .gitignore  README.md  Report_HW1.docx  ~$port_HW1.docx
AverageTmax_Homework1/: .dropbox  Makefile  build.gradle  settings.gradle
AverageTmax_Homework1/CoarseLock/: build.gradle
AverageTmax_Homework1/CoarseLock/src/main/java/com/coarselock/prog/: Application.java  ProcessRecordsCoarseLock.java  ProcessRecordsCoarseLockFib.java  ReadFile.java
AverageTmax_Homework1/FineLock/: build.gradle
AverageTmax_Homework1/FineLock/src/main/java/com/finelock/prog/: Application.java  ProcessRecordsFineLock.java  ProcessRecordsFineLockFib.java  ReadFile.java
AverageTmax_Homework1/NoLock/: build.gradle
AverageTmax_Homework1/NoLock/src/main/java/com/nolock/prog/: Application.java  ProcessRecordsNoLock.java  ProcessRecordsNoLockFib.java  ReadFile.java
AverageTmax_Homework1/NoSharing/: build.gradle
AverageTmax_Homework1/NoSharing/src/main/java/com/nosharing/prog/: Application.java  ProcessRecordsNoSharing.java  ProcessRecordsNoSharingFib.java  ReadFile.java  RecordAggregatorNoSharing.java
AverageTmax_Homework1/Sequential/: build.gradle
AverageTmax_Homework1/Sequential/src/main/java/com/sequential/prog/: Application.java  ProcessRecordsSeq.java  ProcessRecordsSeqFib.java  ReadFile.java
Hadoop_WordCount/: build.gradle  settings.gradle
Hadoop_WordCount/src/main/java/com/hadoop/wordcount/: WordCount.java
HomeWork1/: OutputWeatherData.docx
HomeWork1/AWS logs/: controller.txt  syslog.txt
