//plugins {
//    id 'com.github.johnrengelman.shadow' version '1.2.3'
//}


allprojects {
    group 'averageTmax.homework1'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    sourceCompatibility = 1.8
}

sourceSets {
    main {
        java {
            srcDir './'
        }
    }
}

subprojects {
    apply plugin: 'application'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
    }

project(':com.sequential'){
    mainClassName = 'com.sequential.prog.Application'
    jar {
        manifest {
            attributes(
                    'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                    'Main-Class': 'com.sequential.prog.Application'
            )
        }
    }
}

project(':com.noLock'){
    mainClassName = 'com.nolock.prog.Application'
    jar {
        manifest {
            attributes(
                    'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                    'Main-Class': 'com.nolock.prog.Application'
            )
        }
    }
}

project(':com.CoarseLock'){
    mainClassName = 'com.coarselock.prog.Application'
    jar {
        manifest {
            attributes(
                    'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                    'Main-Class': 'com.coarselock.prog.Application'
            )
        }
    }
}

project(':com.FineLock'){
    mainClassName = 'com.finelock.prog.Application'
    jar {
        manifest {
            attributes(
                    'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                    'Main-Class': 'com.finelock.prog.Application'
            )
        }
    }
}

project(':com.NoSharing'){
    mainClassName = 'com.nosharing.prog.Application'
    jar {
        manifest {
            attributes(
                    'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                    'Main-Class': 'com.nosharing.prog.Application'
            )
        }
    }
}
