2016-09-25T06:44:29.768Z INFO Ensure step 2 jar file s3://naomi-hw1/hadoop.jar
2016-09-25T06:44:30.748Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-2X2I3V8XNX51X/hadoop.jar s3://naomi-hw1/input/alice.txt s3://naomi-hw1/output'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-2X2I3V8XNX51X/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-41-53
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-2X2I3V8XNX51X
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-2X2I3V8XNX51X/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-2X2I3V8XNX51X/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-2X2I3V8XNX51X
INFO ProcessRunner started child process 6660 :
hadoop    6660  2509  0 06:44 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-2X2I3V8XNX51X/hadoop.jar s3://naomi-hw1/input/alice.txt s3://naomi-hw1/output
2016-09-25T06:44:32.823Z INFO HadoopJarStepRunner.Runner: startRun() called for s-2X2I3V8XNX51X Child Pid: 6660
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-2X2I3V8X...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-2X2I3V8X...
INFO total process run time: 46 seconds
2016-09-25T06:45:19.045Z INFO Step created jobs: job_1474785753771_0001
2016-09-25T06:45:19.046Z INFO Step succeeded with exitCode 0 and took 46 seconds
