2016-09-25 06:44:36,905 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-41-53.ec2.internal/172.31.41.53:8032
2016-09-25 06:44:38,010 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-09-25 06:44:38,963 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-09-25 06:44:38,973 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-09-25 06:44:38,975 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-09-25 06:44:39,155 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:1
2016-09-25 06:44:39,306 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1474785753771_0001
2016-09-25 06:44:39,601 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1474785753771_0001
2016-09-25 06:44:39,693 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-41-53.ec2.internal:20888/proxy/application_1474785753771_0001/
2016-09-25 06:44:39,694 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1474785753771_0001
2016-09-25 06:44:48,870 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1474785753771_0001 running in uber mode : false
2016-09-25 06:44:48,871 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-09-25 06:44:57,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-09-25 06:45:09,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2016-09-25 06:45:11,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2016-09-25 06:45:12,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2016-09-25 06:45:14,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2016-09-25 06:45:16,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-09-25 06:45:17,055 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1474785753771_0001 completed successfully
2016-09-25 06:45:17,149 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=54660
		FILE: Number of bytes written=1109120
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=95
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=167518
		S3: Number of bytes written=58561
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=7
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=283680
		Total time spent by all reduces in occupied slots (ms)=7052220
		Total time spent by all map tasks (ms)=6304
		Total time spent by all reduce tasks (ms)=78358
		Total vcore-milliseconds taken by all map tasks=6304
		Total vcore-milliseconds taken by all reduce tasks=78358
		Total megabyte-milliseconds taken by all map tasks=9077760
		Total megabyte-milliseconds taken by all reduce tasks=225671040
	Map-Reduce Framework
		Map input records=3735
		Map output records=29461
		Map output bytes=279386
		Map output materialized bytes=54632
		Input split bytes=95
		Combine input records=29461
		Combine output records=6016
		Reduce input groups=6016
		Reduce shuffle bytes=54632
		Reduce input records=6016
		Reduce output records=6016
		Spilled Records=12032
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=2734
		CPU time spent (ms)=13840
		Physical memory (bytes) snapshot=3352551424
		Virtual memory (bytes) snapshot=34501857280
		Total committed heap usage (bytes)=3618111488
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=167518
	File Output Format Counters 
		Bytes Written=58561
