plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'averageTmax.homework1'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'application'
mainClassName = "com.finelock.prog.Application"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir './'
        }
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.finelock.prog.Application'
        )
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
