plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}
group 'com.hadoop'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = "com.hadoop.wordcount.WordCount"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.hadoop:hadoop-common:2.7.3"
    compile "org.apache.hadoop:hadoop-hdfs:2.7.3"
    compile "org.apache.hadoop:hadoop-client:2.7.3"
    compile "org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.7.3"
}

sourceSets {
    main {
        java {
            srcDir './'
        }
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.hadoop.wordcount.WordCount'
        )
    }
}